<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AngularFinalProjectAZ</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.c8957e334061f18c24e9.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.ec2944dd8b20ec099bf3.js"></script><script type="text/javascript" src="polyfills.c6871e56cb80756a5498.js"></script><script type="text/javascript" src="main.f43eb35b2e2ac817b6e0.js"></script></body>
</html>
